{
  "name": "mysql-connector",
  "type": "module",
  "version": "1.6.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "inquirer": "^12.4.3",
    "mysql2": "^3.12.0",
    "nanospinner": "^1.2.2"
  }
}
